# Database — change YOUR_PASSWORD and the xxxx part
DATABASE_URL=postgresql+asyncpg://postgres.rmidzptmdixejotcayom:MRZoelajcnVJLjgV@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

# Google OAuth — from Step 3
GOOGLE_CLIENT_ID=160659375047-tkus045hirokfqfhrm4okiuukklk4l9q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT — generate this by running the command below
JWT_SECRET_KEY=a2b6349702eb8c98f5bb7e6256f8bd471ec6bb856b58326d96c21ec0413db34d
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# App
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000